[custom]

;设置规则标志位
ruleset=📧 SSH邮件,https://gh.keleyaa.com/https://raw.githubusercontent.com/keleyaa/BYG/refs/heads/master/Clash/Ruleset/ssh.list
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/domainset/reject.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/ip/reject.txt
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/sogouinput.txt
ruleset=🚀 手动切换,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 手动切换,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/non_ip/lan.txt
ruleset=📲 电报消息,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=📲 电报消息,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=🇺🇲 美国节点,https://ruleset.skk.moe/Clash/non_ip/stream_us.txt
ruleset=🇺🇲 美国节点,https://ruleset.skk.moe/Clash/ip/stream_us.txt
ruleset=🏴 其他节点,https://ruleset.skk.moe/Clash/non_ip/stream_eu.txt
ruleset=🏴 其他节点,https://ruleset.skk.moe/Clash/ip/stream_eu.txt
ruleset=🇯🇵 日本节点,https://ruleset.skk.moe/Clash/non_ip/stream_jp.txt
ruleset=🇯🇵 日本节点,https://ruleset.skk.moe/Clash/ip/stream_jp.txt
ruleset=🇰🇷 韩国节点,https://ruleset.skk.moe/Clash/non_ip/stream_kr.txt
ruleset=🇰🇷 韩国节点,https://ruleset.skk.moe/Clash/ip/stream_kr.txt
ruleset=🇭🇰 香港节点,https://ruleset.skk.moe/Clash/non_ip/stream_hk.txt
ruleset=🇭🇰 香港节点,https://ruleset.skk.moe/Clash/ip/stream_hk.txt
ruleset=🇹🇼 台湾节点,https://ruleset.skk.moe/Clash/non_ip/stream_tw.txt
ruleset=🇹🇼 台湾节点,https://ruleset.skk.moe/Clash/ip/stream_tw.txt
ruleset=🌍 国外媒体,https://ruleset.skk.moe/Clash/non_ip/stream.txt
ruleset=🌍 国外媒体,https://ruleset.skk.moe/Clash/ip/stream.txt
#ruleset=📹 油管视频,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
#ruleset=🎥 奈飞视频,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
#ruleset=🎥 迪士尼Plus,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
#ruleset=📺 巴哈姆特,https://gh.keleyaa.com/https://raw.githubusercontent.com/yuumimi/rules/release/clash/bahamut.txt
#ruleset=📺 哔哩哔哩,https://gh.keleyaa.com/https://raw.githubusercontent.com/keleyaa/BYG/refs/heads/master/Clash/Ruleset/StreamingSE.list
#ruleset=📺 哔哩哔哩,https://gh.keleyaa.com/https://raw.githubusercontent.com/yuumimi/rules/release/clash/bilibili.txt
#ruleset=📺 哔哩哔哩,https://gh.keleyaa.com/https://raw.githubusercontent.com/yuumimi/rules/release/clash/bilibili2.txt
ruleset=🎮 游戏平台,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎵 Tiktok,https://gh.keleyaa.com/https://raw.githubusercontent.com/keleyaa/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🏦 PayPal,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🛒 Amazon,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🌏 国内媒体,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
#ruleset=🌍 国外媒体,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=📢 谷歌FCM,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
#ruleset=Ⓜ️ 微软服务,https://gh.keleyaa.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🤖 AI合集,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
ruleset=🍎 苹果服务,https://ruleset.skk.moe/Clash/domainset/icloud_private_relay.txt
ruleset=🍎 苹果服务,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/domainset/cdn.txt
#ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=🚀 手动切换,https://gh.keleyaa.com/https://raw.githubusercontent.com/keleyaa/BYG/refs/heads/master/Clash/PT.list
ruleset=🚀 手动切换,https://ruleset.skk.moe/Clash/non_ip/global.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=🎯 国内网络,https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=🎯 国内网络,https://gh.keleyaa.com/https://raw.githubusercontent.com/keleyaa/BYG/refs/heads/master/Clash/ZiYong.list
ruleset=🎯 国内网络,[]GEOIP,CN
#ruleset=🎯 国内网络,[]GEOSITE,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
#custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
#custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
#custom_proxy_group=🎥 迪士尼Plus`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
#custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🇹🇼 台湾节点
#custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎮 游戏节点
custom_proxy_group=🎵 Tiktok`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🏦 PayPal`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🛒 Amazon`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🤖 Chatgpt`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=📧 SSH邮件`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🏴 其他节点
custom_proxy_group=🇭🇰 香港节点`select`^(?=.*((?i)🇭🇰|香港|虚通|(\b(HK|Hong)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🇹🇼 台湾节点`select`^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🇸🇬 新加坡节点`select`^(?=.*((?i)🇸🇬|新加坡|(\b(SG|Singapore)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🇯🇵 日本节点`select`^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🇺🇲 美国节点`select`^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🇰🇷 韩国节点`select`^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\d{0,2}\b)))(?!.*((?i)回国|校园|游戏|🎮|群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|(\b(GAME)\b))).*$
custom_proxy_group=🎮 游戏节点`select`^(?=.*((?i)游戏|遊戲|🎮|(\b(IEPL|IPLC|GAME)\d{0,2}\b))).*$
custom_proxy_group=🏴 其他节点`select`^(?!.*((?i)🇭🇰|香港|虚通|🇹🇼|台湾|🇸🇬|新加坡|狮|🇯🇵|日本|川日|东京|大阪|泉日|埼玉|🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇰🇷|韩国|韓|首尔|回国|校园|游戏| 群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|家宽|TG|🎮|(\b(HK|Hong|TW|Tai|Taiwan|SG|Singapore|JP|Japan|US|United States|KR|Korea|GAME)\d{0,2}\b))).*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
